\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{module} \PYG{n}{gtwizard\PYGZus{}ultrascale\PYGZus{}1\PYGZus{}example\PYGZus{}stimulus\PYGZus{}raw} \PYG{p}{(}
  \PYG{k}{input}  \PYG{k+kt}{wire}         \PYG{n}{gtwiz\PYGZus{}reset\PYGZus{}all\PYGZus{}in}\PYG{p}{,}
  \PYG{k}{input}  \PYG{k+kt}{wire}         \PYG{n}{gtwiz\PYGZus{}userclk\PYGZus{}tx\PYGZus{}usrclk2\PYGZus{}in}\PYG{p}{,}
  \PYG{k}{input}  \PYG{k+kt}{wire}         \PYG{n}{gtwiz\PYGZus{}userclk\PYGZus{}tx\PYGZus{}active\PYGZus{}in}\PYG{p}{,}
  \PYG{c+c1}{// input  wire         enable,}
  \PYG{k}{output} \PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{txdata\PYGZus{}out}
\PYG{p}{);}


  \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
  \PYG{c+c1}{// Reset synchronizer}
  \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

  \PYG{c+c1}{// Synchronize the example stimulus reset condition into the txusrclk2 domain}
  \PYG{k+kt}{wire} \PYG{n}{example\PYGZus{}stimulus\PYGZus{}reset\PYGZus{}int} \PYG{o}{=} \PYG{n}{gtwiz\PYGZus{}reset\PYGZus{}all\PYGZus{}in} \PYG{o}{||} \PYG{o}{\PYGZti{}}\PYG{n}{gtwiz\PYGZus{}userclk\PYGZus{}tx\PYGZus{}active\PYGZus{}in}\PYG{p}{;}
  \PYG{k+kt}{wire} \PYG{n}{example\PYGZus{}stimulus\PYGZus{}reset\PYGZus{}sync}\PYG{p}{;}

  \PYG{p}{(}\PYG{o}{*} \PYG{n}{DONT\PYGZus{}TOUCH} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}TRUE\PYGZdq{}} \PYG{o}{*}\PYG{p}{)}
  \PYG{n}{gtwizard\PYGZus{}ultrascale\PYGZus{}1\PYGZus{}example\PYGZus{}reset\PYGZus{}synchronizer}
  \PYG{n}{example\PYGZus{}stimulus\PYGZus{}reset\PYGZus{}synchronizer\PYGZus{}inst} \PYG{p}{(}
    \PYG{p}{.}\PYG{n}{clk\PYGZus{}in}  \PYG{p}{(}\PYG{n}{gtwiz\PYGZus{}userclk\PYGZus{}tx\PYGZus{}usrclk2\PYGZus{}in}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{rst\PYGZus{}in}  \PYG{p}{(}\PYG{n}{example\PYGZus{}stimulus\PYGZus{}reset\PYGZus{}int}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{rst\PYGZus{}out} \PYG{p}{(}\PYG{n}{example\PYGZus{}stimulus\PYGZus{}reset\PYGZus{}sync}\PYG{p}{)}
  \PYG{p}{);}


  \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
  \PYG{c+c1}{// PRBS generator output enable and sideband control generation}
  \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

  \PYG{k+kt}{reg} \PYG{n}{prbs\PYGZus{}any\PYGZus{}gen\PYGZus{}en\PYGZus{}int} \PYG{o}{=} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{p}{;}

  \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
  \PYG{c+c1}{// Burst Mode Logic}
  \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

  \PYG{k+kt}{reg} \PYG{p}{[}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{prbs\PYGZus{}ctr} \PYG{o}{=} \PYG{l+m+mh}{2}\PYG{l+m+mi}{\PYGZsq{}d0}\PYG{p}{;}

  \PYG{k}{always} \PYG{p}{@(}\PYG{k}{posedge} \PYG{n}{gtwiz\PYGZus{}userclk\PYGZus{}tx\PYGZus{}usrclk2\PYGZus{}in}\PYG{p}{)} \PYG{k}{begin}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{example\PYGZus{}stimulus\PYGZus{}reset\PYGZus{}sync}\PYG{p}{)} \PYG{k}{begin}
      \PYG{n}{prbs\PYGZus{}ctr} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{2}\PYG{l+m+mi}{\PYGZsq{}d0}\PYG{p}{;}
      \PYG{n}{prbs\PYGZus{}any\PYGZus{}gen\PYGZus{}en\PYGZus{}int}  \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}
    \PYG{k}{end}

    \PYG{k}{else} \PYG{k}{begin}
         \PYG{k}{if}\PYG{p}{(}\PYG{n}{prbs\PYGZus{}ctr} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mh}{2}\PYG{l+m+mi}{\PYGZsq{}d3}\PYG{p}{)}\PYG{k}{begin}
                    \PYG{n}{prbs\PYGZus{}ctr} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{0}\PYG{p}{;}
                    \PYG{n}{prbs\PYGZus{}any\PYGZus{}gen\PYGZus{}en\PYGZus{}int}  \PYG{o}{\PYGZlt{}=} \PYG{o}{\PYGZti{}}\PYG{n}{prbs\PYGZus{}any\PYGZus{}gen\PYGZus{}en\PYGZus{}int}\PYG{p}{;}
             \PYG{k}{end}
             \PYG{k}{else} \PYG{k}{begin}
                    \PYG{n}{prbs\PYGZus{}ctr} \PYG{o}{\PYGZlt{}=} \PYG{n}{prbs\PYGZus{}ctr} \PYG{o}{+} \PYG{l+m+mh}{2}\PYG{l+m+mi}{\PYGZsq{}d1}\PYG{p}{;}
             \PYG{k}{end}
       \PYG{k}{end}
     \PYG{k}{end}

  \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
  \PYG{c+c1}{// PRBS generator block}
  \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
  \PYG{c+c1}{// The prbs\PYGZus{}any block, described in Xilinx Application Note 884 (XAPP884), \PYGZdq{}An}
  \PYG{c+c1}{// Attribute\PYGZhy{}Programmable PRBS Generator and Checker\PYGZdq{}, generates or checks a}
  \PYG{c+c1}{// parameterizable PRBS sequence. Instantiate and parameterize a prbs\PYGZus{}any block}
  \PYG{c+c1}{// to generate a PRBS31 sequence with parallel data sized to the transmitter}
  \PYG{c+c1}{// user data width.}

  \PYG{n}{gtwizard\PYGZus{}ultrascale\PYGZus{}1\PYGZus{}prbs\PYGZus{}any} \PYG{p}{\PYGZsh{}} \PYG{p}{(}
    \PYG{p}{.}\PYG{n}{CHK\PYGZus{}MODE}    \PYG{p}{(}\PYG{l+m+mh}{0}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{INV\PYGZus{}PATTERN} \PYG{p}{(}\PYG{l+m+mh}{0}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{POLY\PYGZus{}LENGHT} \PYG{p}{(}\PYG{l+m+mh}{7}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{POLY\PYGZus{}TAP}    \PYG{p}{(}\PYG{l+m+mh}{6}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{NBITS}       \PYG{p}{(}\PYG{l+m+mh}{32}\PYG{p}{)}
  \PYG{p}{)} \PYG{n}{prbs\PYGZus{}any\PYGZus{}gen\PYGZus{}inst} \PYG{p}{(}
    \PYG{p}{.}\PYG{n}{RST}      \PYG{p}{(}\PYG{n}{example\PYGZus{}stimulus\PYGZus{}reset\PYGZus{}sync}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{CLK}      \PYG{p}{(}\PYG{n}{gtwiz\PYGZus{}userclk\PYGZus{}tx\PYGZus{}usrclk2\PYGZus{}in}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{DATA\PYGZus{}IN}  \PYG{p}{(}\PYG{l+m+mh}{32}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{EN}       \PYG{p}{(}\PYG{n}{prbs\PYGZus{}any\PYGZus{}gen\PYGZus{}en\PYGZus{}int}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{DATA\PYGZus{}OUT} \PYG{p}{(}\PYG{n}{txdata\PYGZus{}out}\PYG{p}{)}
  \PYG{p}{);}


\PYG{k}{endmodule}
\end{Verbatim}
