\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{module} \PYG{n}{gtwizard\PYGZus{}ultrascale\PYGZus{}1\PYGZus{}example\PYGZus{}checking\PYGZus{}raw} \PYG{p}{(}
  \PYG{k}{input}  \PYG{k+kt}{wire}         \PYG{n}{gtwiz\PYGZus{}reset\PYGZus{}all\PYGZus{}in}\PYG{p}{,}
  \PYG{k}{input}  \PYG{k+kt}{wire}         \PYG{n}{gtwiz\PYGZus{}userclk\PYGZus{}rx\PYGZus{}usrclk2\PYGZus{}in}\PYG{p}{,}
  \PYG{k}{input}  \PYG{k+kt}{wire}         \PYG{n}{gtwiz\PYGZus{}userclk\PYGZus{}rx\PYGZus{}active\PYGZus{}in}\PYG{p}{,}
  \PYG{k}{input}  \PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{rxdata\PYGZus{}in}\PYG{p}{,}
  \PYG{k}{output} \PYG{k+kt}{reg}          \PYG{n}{prbs\PYGZus{}match\PYGZus{}out} \PYG{o}{=} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}
\PYG{p}{);}


  \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
  \PYG{c+c1}{// Reset synchronizer}
  \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

  \PYG{c+c1}{// Synchronize the example stimulus reset condition into the rxusrclk2 domain}
  \PYG{k+kt}{wire} \PYG{n}{example\PYGZus{}checking\PYGZus{}reset\PYGZus{}int} \PYG{o}{=} \PYG{n}{gtwiz\PYGZus{}reset\PYGZus{}all\PYGZus{}in} \PYG{o}{||} \PYG{o}{\PYGZti{}}\PYG{n}{gtwiz\PYGZus{}userclk\PYGZus{}rx\PYGZus{}active\PYGZus{}in}\PYG{p}{;}
  \PYG{k+kt}{wire} \PYG{n}{example\PYGZus{}checking\PYGZus{}reset\PYGZus{}sync}\PYG{p}{;}

  \PYG{p}{(}\PYG{o}{*} \PYG{n}{DONT\PYGZus{}TOUCH} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}TRUE\PYGZdq{}} \PYG{o}{*}\PYG{p}{)}
  \PYG{n}{gtwizard\PYGZus{}ultrascale\PYGZus{}1\PYGZus{}example\PYGZus{}reset\PYGZus{}synchronizer}
  \PYG{n}{example\PYGZus{}checking\PYGZus{}reset\PYGZus{}synchronizer\PYGZus{}inst} \PYG{p}{(}
    \PYG{p}{.}\PYG{n}{clk\PYGZus{}in}  \PYG{p}{(}\PYG{n}{gtwiz\PYGZus{}userclk\PYGZus{}rx\PYGZus{}usrclk2\PYGZus{}in}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{rst\PYGZus{}in}  \PYG{p}{(}\PYG{n}{example\PYGZus{}checking\PYGZus{}reset\PYGZus{}int}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{rst\PYGZus{}out} \PYG{p}{(}\PYG{n}{example\PYGZus{}checking\PYGZus{}reset\PYGZus{}sync}\PYG{p}{)}
  \PYG{p}{);}

  \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
  \PYG{c+c1}{// PRBS checker enable and sideband control generation}
  \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

  \PYG{c+c1}{// For raw mode data reception, the PRBS checker is always enabled}
  \PYG{k+kt}{reg} \PYG{n}{prbs\PYGZus{}any\PYGZus{}chk\PYGZus{}en\PYGZus{}int} \PYG{o}{=} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{p}{;}

  \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
  \PYG{c+c1}{// Burst Mode Logic}
  \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

  \PYG{k+kt}{reg} \PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{last\PYGZus{}prbs} \PYG{o}{=} \PYG{l+m+mh}{32}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}
  \PYG{k+kt}{reg} \PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{checked\PYGZus{}prbs} \PYG{o}{=} \PYG{l+m+mh}{32}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}

  \PYG{c+c1}{// AND gate to check if incoming data is all zeros}
  \PYG{k}{always} \PYG{p}{@(}\PYG{k}{posedge} \PYG{n}{gtwiz\PYGZus{}userclk\PYGZus{}rx\PYGZus{}usrclk2\PYGZus{}in}\PYG{p}{)} \PYG{k}{begin}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{example\PYGZus{}checking\PYGZus{}reset\PYGZus{}sync}\PYG{p}{)} \PYG{k}{begin}
          \PYG{n}{last\PYGZus{}prbs} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}
          \PYG{n}{prbs\PYGZus{}any\PYGZus{}chk\PYGZus{}en\PYGZus{}int} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}
      \PYG{k}{end}
      \PYG{c+c1}{// loads incoming data to register}
      \PYG{k}{else} \PYG{k}{begin}
          \PYG{n}{last\PYGZus{}prbs} \PYG{o}{\PYGZlt{}=} \PYG{n}{rxdata\PYGZus{}in}\PYG{p}{;}
      \PYG{k}{end}

      \PYG{c+c1}{// checks if registered data is 0}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{o}{|}\PYG{n}{last\PYGZus{}prbs}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{n}{last\PYGZus{}prbs} \PYG{o}{==} \PYG{l+m+mh}{32}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{p}{))} \PYG{k}{begin}
          \PYG{n}{prbs\PYGZus{}any\PYGZus{}chk\PYGZus{}en\PYGZus{}int} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}
      \PYG{k}{end}
      \PYG{k}{else} \PYG{k}{begin}
          \PYG{n}{prbs\PYGZus{}any\PYGZus{}chk\PYGZus{}en\PYGZus{}int} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{p}{;}
          \PYG{n}{checked\PYGZus{}prbs} \PYG{o}{\PYGZlt{}=} \PYG{n}{last\PYGZus{}prbs}\PYG{p}{;}
      \PYG{k}{end}
  \PYG{k}{end}


  \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
  \PYG{c+c1}{// PRBS checker block}
  \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

  \PYG{c+c1}{// The prbs\PYGZus{}any block, described in xilinx application note 884 (xapp884), \PYGZdq{}an}
  \PYG{c+c1}{// attribute\PYGZhy{}programmable prbs generator and checker\PYGZdq{}, generates or checks a}
  \PYG{c+c1}{// parameterizable prbs sequence. instantiate and parameterize a prbs\PYGZus{}any block}
  \PYG{c+c1}{// to check a prbs31 sequence with parallel data sized to the receiver user data}
  \PYG{c+c1}{// width.}

  \PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{31}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{prbs\PYGZus{}any\PYGZus{}chk\PYGZus{}error\PYGZus{}int}\PYG{p}{;}


  \PYG{n}{gtwizard\PYGZus{}ultrascale\PYGZus{}1\PYGZus{}prbs\PYGZus{}any} \PYG{p}{\PYGZsh{}} \PYG{p}{(}
    \PYG{p}{.}\PYG{n}{CHK\PYGZus{}MODE}    \PYG{p}{(}\PYG{l+m+mh}{1}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{INV\PYGZus{}PATTERN} \PYG{p}{(}\PYG{l+m+mh}{0}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{POLY\PYGZus{}LENGHT} \PYG{p}{(}\PYG{l+m+mh}{7}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{POLY\PYGZus{}TAP}    \PYG{p}{(}\PYG{l+m+mh}{6}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{NBITS}       \PYG{p}{(}\PYG{l+m+mh}{32}\PYG{p}{)}
  \PYG{p}{)} \PYG{n}{prbs\PYGZus{}any\PYGZus{}chk\PYGZus{}inst} \PYG{p}{(}
    \PYG{p}{.}\PYG{n}{RST}      \PYG{p}{(}\PYG{n}{example\PYGZus{}checking\PYGZus{}reset\PYGZus{}sync}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{CLK}      \PYG{p}{(}\PYG{n}{gtwiz\PYGZus{}userclk\PYGZus{}rx\PYGZus{}usrclk2\PYGZus{}in}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{DATA\PYGZus{}IN}  \PYG{p}{(}\PYG{n}{checked\PYGZus{}prbs}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{EN}       \PYG{p}{(}\PYG{n}{prbs\PYGZus{}any\PYGZus{}chk\PYGZus{}en\PYGZus{}int}\PYG{p}{),}
    \PYG{p}{.}\PYG{n}{DATA\PYGZus{}OUT} \PYG{p}{(}\PYG{n}{prbs\PYGZus{}any\PYGZus{}chk\PYGZus{}error\PYGZus{}int}\PYG{p}{)}
  \PYG{p}{);}





  \PYG{c+c1}{// the prbs\PYGZus{}any block indicates a match of the parallel prbs data when all}
  \PYG{c+c1}{// data\PYGZus{}out bits are 0. register the result of the nor function as the prbs}
  \PYG{c+c1}{// match indicator.}
  \PYG{k}{always} \PYG{p}{@(}\PYG{k}{posedge} \PYG{n}{gtwiz\PYGZus{}userclk\PYGZus{}rx\PYGZus{}usrclk2\PYGZus{}in}\PYG{p}{)} \PYG{k}{begin}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{example\PYGZus{}checking\PYGZus{}reset\PYGZus{}sync}\PYG{p}{)}
      \PYG{n}{prbs\PYGZus{}match\PYGZus{}out} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}
    \PYG{k}{else}
      \PYG{n}{prbs\PYGZus{}match\PYGZus{}out} \PYG{o}{\PYGZlt{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{o}{|}\PYG{n}{prbs\PYGZus{}any\PYGZus{}chk\PYGZus{}error\PYGZus{}int}\PYG{p}{);}
  \PYG{k}{end}
\PYG{k}{endmodule}
\end{Verbatim}
