\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Results}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Loopback Configuration\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:loopback}{{4.1}{7}{Loopback Configuration\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transmission and Reception}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:transmission_and_reception}{{4.1}{7}{Transmission and Reception}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub:hardware}{{4.1.1}{7}{Hardware}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VCU118 Board\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:board}{{4.2}{7}{VCU118 Board\relax }{figure.caption.16}{}}
\citation{wizard_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Si5345 Clock\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:clock}{{4.3}{8}{Si5345 Clock\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FMC-MSMP module\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fmc}{{4.4}{8}{FMC-MSMP module\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transceiver Setup}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{sub:transceiver_setup}{{4.1.2}{8}{Transceiver Setup}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of Quads}{8}{section*.18}\protected@file@percent }
\newlabel{ssub:selection_of_quads}{{4.1.2}{8}{Selection of Quads}{section*.18}{}}
\citation{vcu118_guide}
\citation{GTY_guide}
\citation{GTY_guide}
\@writefile{toc}{\contentsline {subsubsection}{Pin Configuration}{9}{section*.19}\protected@file@percent }
\newlabel{ssub:pin_configuration}{{4.1.2}{9}{Pin Configuration}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Transceiver Pin Out\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:pinout}{{4.1}{9}{Transceiver Pin Out\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transceiver Configuration}{9}{section*.21}\protected@file@percent }
\newlabel{ssub:transceiver_configuration}{{4.1.2}{9}{Transceiver Configuration}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transmitter}{9}{subsection.4.1.3}\protected@file@percent }
\newlabel{sub:transmitter}{{4.1.3}{9}{Transmitter}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transmitter Block Diagram\nobreakspace  {}\cite  {GTY_guide} \relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:transmitter_block}{{4.5}{10}{Transmitter Block Diagram~\cite {GTY_guide} \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Burst Mode over Single Channel}{10}{section*.23}\protected@file@percent }
\newlabel{ssub:burst_mode_over_single_channel}{{4.1.3}{10}{Burst Mode over Single Channel}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Single Burst Mode Behaviour\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:burst_mode_start}{{4.6}{10}{Single Burst Mode Behaviour\relax }{figure.caption.24}{}}
\citation{GTY_guide}
\citation{GTY_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Normal Mode Recur Time\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:normal_mode_recur}{{4.7}{11}{Normal Mode Recur Time\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Burst Mode Recur Time\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:burst_mode_recur}{{4.8}{11}{Burst Mode Recur Time\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switching Between Two Channels}{11}{section*.27}\protected@file@percent }
\newlabel{ssub:switching_between_two_channels}{{4.1.3}{11}{Switching Between Two Channels}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Two Channel Burst Mode\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:two_channel_tx}{{4.9}{11}{Two Channel Burst Mode\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reception}{11}{subsection.4.1.4}\protected@file@percent }
\newlabel{sub:reception}{{4.1.4}{11}{Reception}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Receiver Block Diagram \cite  {GTY_guide}\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:receiver_block}{{4.10}{12}{Receiver Block Diagram \cite {GTY_guide}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Burst Mode Checking}{12}{section*.30}\protected@file@percent }
\newlabel{ssub:burst_mode_checking}{{4.1.4}{12}{Burst Mode Checking}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Direct Connection Checking\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:burst_check_1}{{4.11}{12}{Direct Connection Checking\relax }{figure.caption.31}{}}
\citation{kari_phase}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Transceiver Checking\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:burst_check_2}{{4.12}{13}{Transceiver Checking\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two Channel Checking}{13}{section*.33}\protected@file@percent }
\newlabel{ssub:two_channel_checking}{{4.1.4}{13}{Two Channel Checking}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disabling The CDR}{13}{section*.34}\protected@file@percent }
\newlabel{ssub:disabling_the_cdr}{{4.1.4}{13}{Disabling The CDR}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces CDR Block Diagram\relax }}{13}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cdr_detail}{{4.13}{13}{CDR Block Diagram\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optical Transmission}{14}{section.4.2}\protected@file@percent }
\newlabel{optical_transmission}{{4.2}{14}{Optical Transmission}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SOA Board}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:soa_board}{{4.2.1}{14}{SOA Board}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Heatsink and Mount}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:heatsink_and_mount}{{4.2.2}{14}{Heatsink and Mount}{subsection.4.2.2}{}}
\@setckpt{chp/method}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{appendix}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
}
