\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Results}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Loopback Configuration\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:loopback}{{4.1}{7}{Loopback Configuration\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generation and Reception}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:generation_and_reception}{{4.1}{7}{Generation and Reception}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub:hardware}{{4.1.1}{7}{Hardware}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VCU118 Board\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:board}{{4.2}{7}{VCU118 Board\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Si5345 Clock\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:clock}{{4.3}{8}{Si5345 Clock\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PRBS Generation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{sub:prbs_generation}{{4.1.2}{8}{PRBS Generation}{subsection.4.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Todo}}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Burst Mode over Single Channel}{8}{section*.17}\protected@file@percent }
\newlabel{ssub:burst_mode_over_single_channel}{{4.1.2}{8}{Burst Mode over Single Channel}{section*.17}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Todo}}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switching Between Two Channels}{8}{section*.19}\protected@file@percent }
\newlabel{ssub:switching_between_two_channels}{{4.1.2}{8}{Switching Between Two Channels}{section*.19}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Todo}}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PRBS Checking}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{sub:prbs_checking}{{4.1.3}{8}{PRBS Checking}{subsection.4.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Todo}}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal Checking}{9}{section*.22}\protected@file@percent }
\newlabel{ssub:normal_checking}{{4.1.3}{9}{Normal Checking}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Burst Mode Checking}{9}{section*.23}\protected@file@percent }
\newlabel{ssub:burst_mode_checking}{{4.1.3}{9}{Burst Mode Checking}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source Synchronous Reception}{9}{section*.24}\protected@file@percent }
\newlabel{ssub:source_synchronous_reception}{{4.1.3}{9}{Source Synchronous Reception}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optical Transmission}{9}{section.4.2}\protected@file@percent }
\newlabel{optical_transmission}{{4.2}{9}{Optical Transmission}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SOA Board}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:soa_board}{{4.2.1}{9}{SOA Board}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Heatsink and Mount}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:heatsink_and_mount}{{4.2.2}{9}{Heatsink and Mount}{subsection.4.2.2}{}}
\@setckpt{chp/method}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{appendix}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
