\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alexander1975clock}
\citation{kari_phase}
\citation{serrano2013white}
\citation{moreira2010digital}
\citation{moreira2009white}
\citation{williams2016source}
\citation{ragab2011receiver}
\citation{williams2019reconfiguration}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Basis}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Theory}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:background_theory}{{2.1}{2}{Background Theory}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clock and Data Recovery}{2}{section*.2}\protected@file@percent }
\newlabel{ssub:clock_and_data_recovery}{{2.1}{2}{Clock and Data Recovery}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source Synchronous System}{2}{section*.3}\protected@file@percent }
\newlabel{ssub:source_synchronous_system}{{2.1}{2}{Source Synchronous System}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:literature_review}{{2.2}{2}{Literature Review}{section.2.2}{}}
\citation{chen2017optimization}
\citation{fixed_latency}
\citation{dru_guide}
\citation{nidru}
\citation{mendes_transceiver}
\@setckpt{chp/theory}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{appendix}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
