\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sun1989analog}
\citation{ZHANG2015163}
\citation{alexander1975clock}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Basis}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Theory}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:background_theory}{{2.1}{2}{Background Theory}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bang-Bang CDR}{2}{section*.4}\protected@file@percent }
\newlabel{ssub:clock_and_data_recovery}{{2.1}{2}{Bang-Bang CDR}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic CDR design\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cdr_basic}{{2.1}{2}{Basic CDR design\relax }{figure.caption.5}{}}
\citation{ragab2011receiver}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alexander Phase Detector\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bang_bang}{{2.2}{3}{Alexander Phase Detector\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudorandom Binary Sequence}{3}{section*.7}\protected@file@percent }
\newlabel{ssub:prbs_generation}{{2.1}{3}{Pseudorandom Binary Sequence}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shift Register Implementation\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img/shift_reg}{{2.3}{3}{Shift Register Implementation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source Synchronous System}{3}{section*.10}\protected@file@percent }
\newlabel{ssub:source_synchronous_system}{{2.1}{3}{Source Synchronous System}{section*.10}{}}
\citation{kari_phase}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Shift Register Operation\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:shift_reg}{{2.1}{4}{Shift Register Operation\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Source Synchronous System\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:source_sync}{{2.4}{4}{Source Synchronous System\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semiconductor Optical Amplifier}{4}{section*.12}\protected@file@percent }
\newlabel{ssub:semiconductor_optical_amplifier}{{2.1}{4}{Semiconductor Optical Amplifier}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Basic SOA Structure\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:soa}{{2.5}{4}{Basic SOA Structure\relax }{figure.caption.13}{}}
\citation{rylyakov201525}
\citation{mendes_transceiver}
\citation{serdes}
\citation{dru_guide}
\citation{nidru}
\citation{williams2016source}
\citation{ragab2011receiver}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:literature_review}{{2.2}{5}{Literature Review}{section.2.2}{}}
\citation{williams2019reconfiguration}
\citation{serrano2013white}
\citation{moreira2010digital}
\citation{moreira2009white}
\citation{chen2017optimization}
\citation{fixed_latency}
\@setckpt{chp/theory}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{appendix}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
