PWD C:\Users\ammar_laptop\Documents\thesis
INPUT C:\Users\ammar_laptop\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT C:\Users\ammar_laptop\Documents\thesis\build\main.log
INPUT discothesis.cls
INPUT discothesis.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT C:\Users\ammar_laptop\Documents\thesis\build\main.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\chemformula\chemformula.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\chemformula\chemformula.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\units\nicefrac.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\units\nicefrac.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\subfig\subfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\subfig\subfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\chemfig\chemfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\chemfig\chemfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\chemfig\chemfig.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\simplekv\simplekv.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minted\minted.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minted\minted.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lineno\lineno.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lineno\lineno.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\nul:.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT main.aex
INPUT main.aex
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\main.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\main.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\intro.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\intro.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\theory.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\theory.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\objectives.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\objectives.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\method.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\method.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\conclusion.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\conclusion.aux
OUTPUT C:\Users\ammar_laptop\Documents\thesis\build\main.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\main.out
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\main.out
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\main.out
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\main.out
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\main.out
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\main.out
OUTPUT C:\Users\ammar_laptop\Documents\thesis\build\main.out
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT img\ucl_banner.eps
INPUT .\img\ucl_banner.eps
INPUT .\img\ucl_banner.eps
INPUT .\img\ucl_banner-eps-converted-to.pdf
INPUT .\img\ucl_banner-eps-converted-to.pdf
INPUT .\img\ucl_banner.eps
INPUT .\img\ucl_banner-eps-converted-to.pdf
INPUT .\img\ucl_banner-eps-converted-to.pdf
INPUT .\img\ucl_banner-eps-converted-to.pdf
INPUT .\img\ucl_banner-eps-converted-to.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt0900.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\ammar_laptop\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\main.toc
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\main.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT C:\Users\ammar_laptop\Documents\thesis\build\main.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecsl1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\eccc1000.tfm
OUTPUT C:\Users\ammar_laptop\Documents\thesis\build\chp\intro.aux
INPUT chp\intro.tex
INPUT chp\intro.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\eccc1440.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm2488.tfm
OUTPUT C:\Users\ammar_laptop\Documents\thesis\build\chp\theory.aux
INPUT chp\theory.tex
INPUT chp\theory.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT img\cdr_basic.png
INPUT .\img\cdr_basic.png
INPUT .\img\cdr_basic.png
INPUT .\img\cdr_basic.png
INPUT .\img\cdr_basic.png
INPUT img\bang_bang.png
INPUT .\img\bang_bang.png
INPUT .\img\bang_bang.png
INPUT .\img\bang_bang.png
INPUT .\img\bang_bang.png
INPUT img\shift_reg.png
INPUT .\img\shift_reg.png
INPUT .\img\shift_reg.png
INPUT .\img\shift_reg.png
INPUT .\img\shift_reg.png
INPUT img\source_sync.png
INPUT .\img\source_sync.png
INPUT .\img\source_sync.png
INPUT .\img\source_sync.png
INPUT .\img\source_sync.png
INPUT img\soa.png
INPUT .\img\soa.png
INPUT .\img\soa.png
INPUT .\img\soa.png
INPUT .\img\soa.png
OUTPUT C:\Users\ammar_laptop\Documents\thesis\build\chp\objectives.aux
INPUT chp\objectives.tex
INPUT chp\objectives.tex
INPUT img\overview.png
INPUT .\img\overview.png
INPUT .\img\overview.png
INPUT .\img\overview.png
INPUT .\img\overview.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT C:\Users\ammar_laptop\Documents\thesis\build\chp\method.aux
INPUT chp\method.tex
INPUT chp\method.tex
INPUT img\loopback.png
INPUT .\img\loopback.png
INPUT .\img\loopback.png
INPUT .\img\loopback.png
INPUT .\img\loopback.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT img\board.jpg
INPUT .\img\board.jpg
INPUT .\img\board.jpg
INPUT .\img\board.jpg
INPUT .\img\board.jpg
INPUT img\clock.jpg
INPUT .\img\clock.jpg
INPUT .\img\clock.jpg
INPUT .\img\clock.jpg
INPUT .\img\clock.jpg
INPUT img\fmc.png
INPUT .\img\fmc.png
INPUT .\img\fmc.png
INPUT .\img\fmc.png
INPUT .\img\fmc.png
INPUT img\transmitter_block.png
INPUT .\img\transmitter_block.png
INPUT .\img\transmitter_block.png
INPUT .\img\transmitter_block.png
INPUT .\img\transmitter_block.png
INPUT img\tx_interface.png
INPUT .\img\tx_interface.png
INPUT .\img\tx_interface.png
INPUT .\img\tx_interface.png
INPUT .\img\tx_interface.png
INPUT img\burst_mode_1.png
INPUT .\img\burst_mode_1.png
INPUT .\img\burst_mode_1.png
INPUT .\img\burst_mode_1.png
INPUT .\img\burst_mode_1.png
INPUT img\burst_mode_2.png
INPUT .\img\burst_mode_2.png
INPUT .\img\burst_mode_2.png
INPUT .\img\burst_mode_2.png
INPUT .\img\burst_mode_2.png
INPUT img\burst_mode_3.png
INPUT .\img\burst_mode_3.png
INPUT .\img\burst_mode_3.png
INPUT .\img\burst_mode_3.png
INPUT .\img\burst_mode_3.png
INPUT img\two_channel.png
INPUT .\img\two_channel.png
INPUT .\img\two_channel.png
INPUT .\img\two_channel.png
INPUT .\img\two_channel.png
INPUT img\receiver_block.png
INPUT .\img\receiver_block.png
INPUT .\img\receiver_block.png
INPUT .\img\receiver_block.png
INPUT .\img\receiver_block.png
INPUT img\rx_interface.png
INPUT .\img\rx_interface.png
INPUT .\img\rx_interface.png
INPUT .\img\rx_interface.png
INPUT .\img\rx_interface.png
INPUT img\burst_check.png
INPUT .\img\burst_check.png
INPUT .\img\burst_check.png
INPUT .\img\burst_check.png
INPUT .\img\burst_check.png
INPUT img\burst_check_2.png
INPUT .\img\burst_check_2.png
INPUT .\img\burst_check_2.png
INPUT .\img\burst_check_2.png
INPUT .\img\burst_check_2.png
INPUT img\cdr_detail.png
INPUT .\img\cdr_detail.png
INPUT .\img\cdr_detail.png
INPUT .\img\cdr_detail.png
INPUT .\img\cdr_detail.png
INPUT img\soa_circuit.png
INPUT .\img\soa_circuit.png
INPUT .\img\soa_circuit.png
INPUT .\img\soa_circuit.png
INPUT .\img\soa_circuit.png
INPUT img\full_mount.jpeg
INPUT .\img\full_mount.jpeg
INPUT .\img\full_mount.jpeg
INPUT .\img\full_mount.jpeg
INPUT .\img\full_mount.jpeg
OUTPUT C:\Users\ammar_laptop\Documents\thesis\build\chp\conclusion.aux
INPUT chp\conclusion.tex
INPUT chp\conclusion.tex
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\main.bbl
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\main.bbl
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT img\transceiver1.png
INPUT .\img\transceiver1.png
INPUT .\img\transceiver1.png
INPUT .\img\transceiver1.png
INPUT .\img\transceiver1.png
INPUT img\transceiver2.png
INPUT .\img\transceiver2.png
INPUT .\img\transceiver2.png
INPUT .\img\transceiver2.png
INPUT .\img\transceiver2.png
INPUT img\clock_settings.png
INPUT .\img\clock_settings.png
INPUT .\img\clock_settings.png
INPUT .\img\clock_settings.png
INPUT .\img\clock_settings.png
OUTPUT C:\Users\ammar_laptop\Documents\thesis\build\main.pyg
INPUT build\_minted-main\default-pyg-prefix.pygstyle
INPUT build\_minted-main\default-pyg-prefix.pygstyle
INPUT build\_minted-main\default-pyg-prefix.pygstyle
INPUT build\_minted-main\default-pyg-prefix.pygstyle
INPUT build\_minted-main\default.pygstyle
INPUT build\_minted-main\default.pygstyle
INPUT build\_minted-main\default.pygstyle
INPUT build\_minted-main\default.pygstyle
INPUT .\build\main.pyg
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\_minted-main\5EBADBF3DE5EB67294148DC798AE37B8518A88E331BBBC9A25B5A18C67EAD7D1.pygtex
INPUT build\_minted-main\5EBADBF3DE5EB67294148DC798AE37B8518A88E331BBBC9A25B5A18C67EAD7D1.pygtex
INPUT build\_minted-main\5EBADBF3DE5EB67294148DC798AE37B8518A88E331BBBC9A25B5A18C67EAD7D1.pygtex
INPUT build\_minted-main\5EBADBF3DE5EB67294148DC798AE37B8518A88E331BBBC9A25B5A18C67EAD7D1.pygtex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecit1000.tfm
OUTPUT C:\Users\ammar_laptop\Documents\thesis\build\main.pyg
INPUT .\build\main.pyg
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\_minted-main\3ECD5EFDA3EFE58F76C930913B976D15FC5A2DDECD8B76E86018A6341367D0FA.pygtex
INPUT build\_minted-main\3ECD5EFDA3EFE58F76C930913B976D15FC5A2DDECD8B76E86018A6341367D0FA.pygtex
INPUT build\_minted-main\3ECD5EFDA3EFE58F76C930913B976D15FC5A2DDECD8B76E86018A6341367D0FA.pygtex
INPUT build\_minted-main\3ECD5EFDA3EFE58F76C930913B976D15FC5A2DDECD8B76E86018A6341367D0FA.pygtex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\tctt1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcit1000.tfm
OUTPUT C:\Users\ammar_laptop\Documents\thesis\build\main.pyg
INPUT .\build\main.pyg
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\_minted-main\6D8C51BCAB4867CC462AF1BD38430420FC5A2DDECD8B76E86018A6341367D0FA.pygtex
INPUT build\_minted-main\6D8C51BCAB4867CC462AF1BD38430420FC5A2DDECD8B76E86018A6341367D0FA.pygtex
INPUT build\_minted-main\6D8C51BCAB4867CC462AF1BD38430420FC5A2DDECD8B76E86018A6341367D0FA.pygtex
INPUT build\_minted-main\6D8C51BCAB4867CC462AF1BD38430420FC5A2DDECD8B76E86018A6341367D0FA.pygtex
OUTPUT C:\Users\ammar_laptop\Documents\thesis\build\main.pyg
INPUT .\build\main.pyg
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\_minted-main\E98D65BE340EF3599BB07CA90B697CC7FC5A2DDECD8B76E86018A6341367D0FA.pygtex
INPUT build\_minted-main\E98D65BE340EF3599BB07CA90B697CC7FC5A2DDECD8B76E86018A6341367D0FA.pygtex
INPUT build\_minted-main\E98D65BE340EF3599BB07CA90B697CC7FC5A2DDECD8B76E86018A6341367D0FA.pygtex
INPUT build\_minted-main\E98D65BE340EF3599BB07CA90B697CC7FC5A2DDECD8B76E86018A6341367D0FA.pygtex
OUTPUT C:\Users\ammar_laptop\Documents\thesis\build\main.pyg
INPUT .\build\main.pyg
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\_minted-main\C4C7A236C5D2493E3F1C3BFC19D0B296FC5A2DDECD8B76E86018A6341367D0FA.pygtex
INPUT build\_minted-main\C4C7A236C5D2493E3F1C3BFC19D0B296FC5A2DDECD8B76E86018A6341367D0FA.pygtex
INPUT build\_minted-main\C4C7A236C5D2493E3F1C3BFC19D0B296FC5A2DDECD8B76E86018A6341367D0FA.pygtex
INPUT build\_minted-main\C4C7A236C5D2493E3F1C3BFC19D0B296FC5A2DDECD8B76E86018A6341367D0FA.pygtex
INPUT soa.pdf
INPUT soa.pdf
INPUT .\soa.pdf
INPUT .\soa.pdf
INPUT .\soa.pdf
INPUT .\soa.pdf
INPUT .\soa.pdf
INPUT soa.pdf
INPUT .\soa.pdf
INPUT .\soa.pdf
INPUT .\soa.pdf
INPUT soa.pdf
INPUT .\soa.pdf
INPUT .\soa.pdf
INPUT .\soa.pdf
INPUT soa.pdf
INPUT .\soa.pdf
INPUT soa.pdf
INPUT .\soa.pdf
INPUT soa.pdf
INPUT .\soa.pdf
INPUT soa.pdf
INPUT .\soa.pdf
INPUT substrate.pdf
INPUT substrate.pdf
INPUT .\substrate.pdf
INPUT .\substrate.pdf
INPUT .\substrate.pdf
INPUT .\substrate.pdf
INPUT .\substrate.pdf
INPUT substrate.pdf
INPUT .\substrate.pdf
INPUT .\substrate.pdf
INPUT .\substrate.pdf
INPUT substrate.pdf
INPUT .\substrate.pdf
INPUT .\substrate.pdf
INPUT .\substrate.pdf
INPUT substrate.pdf
INPUT .\substrate.pdf
INPUT substrate.pdf
INPUT .\substrate.pdf
INPUT substrate.pdf
INPUT .\substrate.pdf
INPUT substrate.pdf
INPUT .\substrate.pdf
INPUT declaration.pdf
INPUT declaration.pdf
INPUT .\declaration.pdf
INPUT .\declaration.pdf
INPUT .\declaration.pdf
INPUT .\declaration.pdf
INPUT .\declaration.pdf
INPUT declaration.pdf
INPUT .\declaration.pdf
INPUT .\declaration.pdf
INPUT .\declaration.pdf
INPUT declaration.pdf
INPUT .\declaration.pdf
INPUT .\declaration.pdf
INPUT .\declaration.pdf
INPUT declaration.pdf
INPUT .\declaration.pdf
INPUT declaration.pdf
INPUT .\declaration.pdf
INPUT declaration.pdf
INPUT .\declaration.pdf
INPUT declaration.pdf
INPUT .\declaration.pdf
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\main.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\intro.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\intro.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\theory.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\theory.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\objectives.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\objectives.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\method.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\method.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\conclusion.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\chp\conclusion.aux
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\main.out
INPUT C:\Users\ammar_laptop\Documents\thesis\.\build\main.out
INPUT build\\main.pyg
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfbx1000.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfbx1000.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfbx2074.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfbx2074.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfbx2488.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfbx2488.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfcc1000.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfcc1000.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfcc1440.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfcc1440.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfit1000.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfit1000.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm0500.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm0500.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm1440.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfrm1440.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfti1000.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sfti1000.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sftt0900.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sftt0900.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sftt1000.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\cm-super\sftt1000.pfb
