\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@input{chp/intro.aux}
\@input{chp/theory.aux}
\@input{chp/objectives.aux}
\@input{chp/method.aux}
\pgfsyspdfmark {pgfid1}{8209694}{8364477}
\pgfsyspdfmark {pgfid4}{35461471}{8333446}
\pgfsyspdfmark {pgfid5}{38242106}{8152902}
\pgfsyspdfmark {pgfid6}{19939594}{35012716}
\pgfsyspdfmark {pgfid9}{35461471}{34981685}
\pgfsyspdfmark {pgfid10}{38242106}{34801141}
\@input{chp/conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{singh2016jupiter}{1}
\bibcite{ballani2018bridging}{2}
\bibcite{data_size}{3}
\bibcite{Chen:18}{4}
\bibcite{kari_phase}{5}
\bibcite{sun1989analog}{6}
\bibcite{ZHANG2015163}{7}
\bibcite{alexander1975clock}{8}
\bibcite{ragab2011receiver}{9}
\bibcite{serrano2013white}{10}
\bibcite{moreira2010digital}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.32}\protected@file@percent }
\bibcite{moreira2009white}{12}
\bibcite{williams2016source}{13}
\bibcite{williams2019reconfiguration}{14}
\bibcite{chen2017optimization}{15}
\bibcite{fixed_latency}{16}
\bibcite{dru_guide}{17}
\bibcite{nidru}{18}
\bibcite{mendes_transceiver}{19}
\bibcite{wizard_guide}{20}
\bibcite{vcu118_guide}{21}
\bibcite{GTY_guide}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transceiver Settings}{A-1}{appendix.U}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:transceiver_settings}{{A}{A-1}{Transceiver Settings}{appendix.U}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Transceiver Wizard Settings\relax }}{A-1}{figure.caption.34}\protected@file@percent }
\newlabel{fig:transceiver1}{{A.1}{A-1}{Transceiver Wizard Settings\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Transceiver Wizard Settings 2\relax }}{A-2}{figure.caption.35}\protected@file@percent }
\newlabel{fig:transceiver2}{{A.2}{A-2}{Transceiver Wizard Settings 2\relax }{figure.caption.35}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5EBADBF3DE5EB67294148DC798AE37B8518A88E331BBBC9A25B5A18C67EAD7D1.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Constraints\relax }}{A-3}{listing.1}\protected@file@percent }
\newlabel{lst:constraints}{{1}{A-3}{Constraints\relax }{listing.1}{}}
