This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chp/intro.aux
A level-1 auxiliary file: chp/theory.aux
A level-1 auxiliary file: chp/objectives.aux
A level-1 auxiliary file: chp/method.aux
A level-1 auxiliary file: chp/conclusion.aux
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            954 strings with 12583 characters,
and the built_in function-call counts, 17781 in all, are:
= -- 1352
> -- 554
< -- 113
+ -- 286
- -- 113
* -- 869
:= -- 2633
add.period$ -- 51
call.type$ -- 25
change.case$ -- 21
chr.to.int$ -- 249
cite$ -- 25
duplicate$ -- 1320
empty$ -- 1442
format.name$ -- 132
if$ -- 4071
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 273
newline$ -- 104
num.names$ -- 24
pop$ -- 672
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1345
stack$ -- 0
substring$ -- 626
swap$ -- 1041
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 73
width$ -- 27
write$ -- 252
