This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chp/intro.aux
A level-1 auxiliary file: chp/theory.aux
A level-1 auxiliary file: chp/objectives.aux
A level-1 auxiliary file: chp/method.aux
A level-1 auxiliary file: chp/conclusion.aux
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            942 strings with 11940 characters,
and the built_in function-call counts, 15694 in all, are:
= -- 1204
> -- 471
< -- 100
+ -- 242
- -- 95
* -- 771
:= -- 2337
add.period$ -- 46
call.type$ -- 22
change.case$ -- 19
chr.to.int$ -- 219
cite$ -- 22
duplicate$ -- 1167
empty$ -- 1283
format.name$ -- 112
if$ -- 3597
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 236
newline$ -- 95
num.names$ -- 21
pop$ -- 578
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1190
stack$ -- 0
substring$ -- 554
swap$ -- 917
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 66
width$ -- 24
write$ -- 227
