\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Basis}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background Theory}{2}{section.2.1}%
\contentsline {subsubsection}{Bang-Bang CDR}{2}{section*.4}%
\contentsline {subsubsection}{Pseudorandom Binary Sequence}{3}{section*.7}%
\contentsline {subsubsection}{Source Synchronous System}{3}{section*.10}%
\contentsline {subsubsection}{Semiconductor Optical Amplifier}{4}{section*.12}%
\contentsline {section}{\numberline {2.2}Literature Review}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Proposed System and Objectives}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposed System Overview}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectives}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementation and Results}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transmission and Reception}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Transceiver Setup}{8}{subsection.4.1.2}%
\contentsline {subsubsection}{Selection of Quads}{8}{section*.18}%
\contentsline {subsubsection}{Pin Configuration}{9}{section*.19}%
\contentsline {subsubsection}{Transceiver Configuration}{9}{section*.20}%
\contentsline {subsection}{\numberline {4.1.3}Transmitter}{9}{subsection.4.1.3}%
\contentsline {subsubsection}{Burst Mode over Single Channel}{10}{section*.22}%
\contentsline {subsubsection}{Switching Between Two Channels}{10}{section*.26}%
\contentsline {subsection}{\numberline {4.1.4}Reception}{11}{subsection.4.1.4}%
\contentsline {subsubsection}{Burst Mode Checking}{11}{section*.29}%
\contentsline {subsubsection}{Two Channel Checking}{11}{section*.30}%
\contentsline {subsubsection}{Disabling The CDR}{11}{section*.31}%
\contentsline {section}{\numberline {4.2}Optical Transmission}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}SOA Board}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Heatsink and Mount}{12}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}%
\contentsline {chapter}{Bibliography}{14}{chapter*.32}%
\contentsline {chapter}{\numberline {A}Transceiver Settings}{A-1}{appendix.U}%
