\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@input{chp/intro.aux}
\@input{chp/theory.aux}
\@input{chp/objectives.aux}
\@input{chp/method.aux}
\@input{chp/conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{singh2016jupiter}{1}
\bibcite{ballani2018bridging}{2}
\bibcite{data_size}{3}
\bibcite{Chen:18}{4}
\bibcite{kari_phase}{5}
\bibcite{sun1989analog}{6}
\bibcite{ZHANG2015163}{7}
\bibcite{alexander1975clock}{8}
\bibcite{ragab2011receiver}{9}
\bibcite{rylyakov201525}{10}
\bibcite{mendes_transceiver}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.40}\protected@file@percent }
\bibcite{serdes}{12}
\bibcite{dru_guide}{13}
\bibcite{nidru}{14}
\bibcite{williams2016source}{15}
\bibcite{williams2019reconfiguration}{16}
\bibcite{serrano2013white}{17}
\bibcite{moreira2010digital}{18}
\bibcite{moreira2009white}{19}
\bibcite{chen2017optimization}{20}
\bibcite{fixed_latency}{21}
\bibcite{wizard_guide}{22}
\bibcite{vcu118_guide}{23}
\bibcite{GTY_guide}{24}
\bibcite{gerard2020swift}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transceiver Settings}{A-1}{appendix.U}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:transceiver_settings}{{A}{A-1}{Transceiver Settings}{appendix.U}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Transceiver Wizard Settings}{A-1}{section.U.1}\protected@file@percent }
\newlabel{sec:transceiver_wizard_settings}{{A.1}{A-1}{Transceiver Wizard Settings}{section.U.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Transceiver Wizard Settings\relax }}{A-1}{figure.caption.42}\protected@file@percent }
\newlabel{fig:transceiver1}{{A.1}{A-1}{Transceiver Wizard Settings\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Transceiver Wizard Settings 2\relax }}{A-2}{figure.caption.43}\protected@file@percent }
\newlabel{fig:transceiver2}{{A.2}{A-2}{Transceiver Wizard Settings 2\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}External Clock Settings}{A-3}{section.U.2}\protected@file@percent }
\newlabel{sec:external_clock_settings}{{A.2}{A-3}{External Clock Settings}{section.U.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces External Clock Settings\relax }}{A-3}{figure.caption.44}\protected@file@percent }
\newlabel{fig:clock_settings}{{A.3}{A-3}{External Clock Settings\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Constraints}{A-4}{section.U.3}\protected@file@percent }
\newlabel{sec:constraints}{{A.3}{A-4}{Constraints}{section.U.3}{}}
\citation{wizard_guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Verilog Code}{B-1}{appendix.V}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:verilog_code}{{B}{B-1}{Verilog Code}{appendix.V}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}PRBS Generator/Checker Module}{B-1}{section.V.1}\protected@file@percent }
\newlabel{sec:prbs_generator_checker_module}{{B.1}{B-1}{PRBS Generator/Checker Module}{section.V.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Single Channel Burst Mode}{B-3}{section.V.2}\protected@file@percent }
\newlabel{sec:single_channel_burst_mode}{{B.2}{B-3}{Single Channel Burst Mode}{section.V.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Two Channel Burst Mode}{B-5}{section.V.3}\protected@file@percent }
\newlabel{sec:two_channel_burst_mode}{{B.3}{B-5}{Two Channel Burst Mode}{section.V.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Burst Mode Checking}{B-8}{section.V.4}\protected@file@percent }
\newlabel{sec:burst_mode_checking}{{B.4}{B-8}{Burst Mode Checking}{section.V.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}SOA PCB Design}{C-1}{appendix.W}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:soa_pcb}{{C}{C-1}{SOA PCB Design}{appendix.W}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Substrate Design}{D-1}{appendix.X}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:substrate}{{D}{D-1}{Substrate Design}{appendix.X}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5EBADBF3DE5EB67294148DC798AE37B8518A88E331BBBC9A25B5A18C67EAD7D1.pygtex,
  3ECD5EFDA3EFE58F76C930913B976D15FC5A2DDECD8B76E86018A6341367D0FA.pygtex,
  6D8C51BCAB4867CC462AF1BD38430420FC5A2DDECD8B76E86018A6341367D0FA.pygtex,
  E98D65BE340EF3599BB07CA90B697CC7FC5A2DDECD8B76E86018A6341367D0FA.pygtex,
  C4C7A236C5D2493E3F1C3BFC19D0B296FC5A2DDECD8B76E86018A6341367D0FA.pygtex}
