\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chp/intro.aux}
\@input{chp/theory.aux}
\@input{chp/objectives.aux}
\@input{chp/method.aux}
\@input{chp/conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{singh2016jupiter}{1}
\bibcite{ballani2018bridging}{2}
\bibcite{data_size}{3}
\bibcite{Chen:18}{4}
\bibcite{kari_phase}{5}
\bibcite{alexander1975clock}{6}
\bibcite{serrano2013white}{7}
\bibcite{moreira2010digital}{8}
\bibcite{moreira2009white}{9}
\bibcite{williams2016source}{10}
\bibcite{ragab2011receiver}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.6}\protected@file@percent }
\bibcite{williams2019reconfiguration}{12}
\bibcite{chen2017optimization}{13}
\bibcite{fixed_latency}{14}
\bibcite{dru_guide}{15}
\bibcite{nidru}{16}
\bibcite{mendes_transceiver}{17}
