\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Basis}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background Theory}{2}{section.2.1}%
\contentsline {subsubsection}{Clock and Data Recovery}{2}{section*.2}%
\contentsline {subsubsection}{Source Synchronous System}{2}{section*.3}%
\contentsline {section}{\numberline {2.2}Literature Review}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}System Overview and Objectives}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation and Results}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}%
\contentsline {chapter}{Bibliography}{7}{chapter*.6}%
