\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Basis}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background Theory}{2}{section.2.1}%
\contentsline {subsubsection}{Bang-Bang CDR}{2}{section*.3}%
\contentsline {subsubsection}{Pseudorandom Binary Sequence}{3}{section*.6}%
\contentsline {subsubsection}{Semiconductor Optical Amplifier}{3}{section*.9}%
\contentsline {subsubsection}{Source Synchronous System}{3}{section*.10}%
\contentsline {section}{\numberline {2.2}Literature Review}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Proposed System and Objectives}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposed System Overview}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectives}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementation and Results}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generation and Reception}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}PRBS Generation}{8}{subsection.4.1.2}%
\contentsline {subsubsection}{Burst Mode over Single Channel}{8}{section*.16}%
\contentsline {subsubsection}{Switching Between Two Channels}{8}{section*.17}%
\contentsline {subsection}{\numberline {4.1.3}PRBS Checking}{8}{subsection.4.1.3}%
\contentsline {subsubsection}{Locking to Refrence Clock}{8}{section*.18}%
\contentsline {subsubsection}{Burst Mode Checking}{8}{section*.19}%
\contentsline {section}{\numberline {4.2}Optical Transmission}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}SOA Board}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Heatsink and Mount}{8}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}%
\contentsline {chapter}{Bibliography}{10}{chapter*.20}%
