% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{singh2016jupiter}
A.~Singh, J.~Ong, A.~Agarwal, G.~Anderson, A.~Armistead, R.~Bannon, S.~Boving,
  G.~Desai, B.~Felderman, P.~Germano \emph{et~al.}, ``Jupiter rising: a decade
  of clos topologies and centralized control in google's datacenter network,''
  \emph{Communications of the ACM}, vol.~59, no.~9, pp. 88--97, 2016.

\bibitem{ballani2018bridging}
H.~Ballani, P.~Costa, I.~Haller, K.~Jozwik, K.~Shi, B.~Thomsen, and
  H.~Williams, ``Bridging the last mile for optical switching in data
  centers,'' in \emph{2018 Optical Fiber Communications Conference and
  Exposition (OFC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  1--3.

\bibitem{data_size}
Q.~Zhang, V.~Liu, H.~Zeng, and A.~Krishnamurthy, ``High-resolution measurement
  of data center microbursts,'' in \emph{Proceedings of the 2017 Internet
  Measurement Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017,
  pp. 78--85.

\bibitem{Chen:18}
\BIBentryALTinterwordspacing
X.~Chen, S.~Chandrasekhar, G.~Raybon, S.~Olsson, J.~Cho, A.~Adamiecki, and
  P.~Winzer, ``Generation and intradyne detection of single-wavelength
  1.61-tb/s using an all-electronic digital band interleaved transmitter,'' in
  \emph{Optical Fiber Communication Conference Postdeadline Papers}.\hskip 1em
  plus 0.5em minus 0.4em\relax Optical Society of America, 2018, p. Th4C.1.
  [Online]. Available:
  \url{http://www.osapublishing.org/abstract.cfm?URI=OFC-2018-Th4C.1}
\BIBentrySTDinterwordspacing

\bibitem{kari_phase}
K.~Clark, H.~Ballani, P.~Bayvel, D.~Cletheroe, T.~Gerard, I.~Haller, K.~Jozwik,
  K.~Shi, B.~Thomsen, P.~Watts \emph{et~al.}, ``Sub-nanosecond clock and data
  recovery in an optically-switched data centre network,'' in \emph{2018
  European Conference on Optical Communication (ECOC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2018, pp. 1--3.

\bibitem{sun1989analog}
S.~Y. Sun, ``An analog pll-based clock and data recovery circuit with high
  input jitter tolerance,'' \emph{IEEE Journal of Solid-State Circuits},
  vol.~24, no.~2, pp. 325--330, 1989.

\bibitem{ZHANG2015163}
\BIBentryALTinterwordspacing
H.~Zhang, S.~Krooswyk, and J.~Ou, ``Chapter 4 - link circuits and
  architecture,'' in \emph{High Speed Digital Design}, H.~Zhang, S.~Krooswyk,
  and J.~Ou, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Boston: Morgan
  Kaufmann, 2015, pp. 163 -- 198. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/B9780124186637000046}
\BIBentrySTDinterwordspacing

\bibitem{alexander1975clock}
J.~Alexander, ``Clock recovery from random binary signals,'' \emph{Electronics
  letters}, vol.~11, no.~22, pp. 541--542, 1975.

\bibitem{ragab2011receiver}
A.~Ragab, Y.~Liu, K.~Hu, P.~Chiang, and S.~Palermo, ``Receiver jitter tracking
  characteristics in high-speed source synchronous links,'' \emph{Journal of
  Electrical and Computer Engineering}, vol. 2011, p.~5, 2011.

\bibitem{rylyakov201525}
A.~Rylyakov, J.~E. Proesel, S.~Rylov, B.~G. Lee, J.~F. Bulzacchelli, A.~Ardey,
  B.~Parker, M.~Beakes, C.~W. Baks, C.~L. Schow \emph{et~al.}, ``A 25 gb/s
  burst-mode receiver for low latency photonic switch networks,'' \emph{IEEE
  Journal of Solid-State Circuits}, vol.~50, no.~12, pp. 3120--3132, 2015.

\bibitem{mendes_transceiver}
{Eduardo Mendes}, ``Xilinx transceiver study,''
  \textsc{url:}~\url{https://indico.cern.ch/event/717613/contributions/2948664/attachments/1637690/2613637/hptd_fixed_phase_xcvr_04_18_eduardo_mendes.pdf},
  2018.

\bibitem{serdes}
N.~Sawyer, \emph{\BIBforeignlanguage{English}{LVDS Source Synchronous 7:1
  Serialization and Deserialization Using Clock Multiplication}}, Xilinx.

\bibitem{dru_guide}
P.~Novellini and G.~Guasti, \emph{\BIBforeignlanguage{English}{Dynamically
  Programmable DRU for High-Speed Serial I/O}}, Xilinx.

\bibitem{nidru}
P.~Novellini, G.~Guasti, and A.~Di~Fresco,
  \emph{\BIBforeignlanguage{English}{Clock and Data Recovery Unit based on
  Deserialized Oversampled Data}}, Xilinx.

\bibitem{williams2016source}
C.~Williams, B.~Banan, G.~Cowan, and O.~Liboiron-Ladouceur, ``A
  source-synchronous architecture using mode-division multiplexing for on-chip
  silicon photonic interconnects,'' \emph{IEEE Journal of Selected Topics in
  Quantum Electronics}, vol.~22, no.~6, pp. 473--481, 2016.

\bibitem{williams2019reconfiguration}
C.~Williams, D.~Abdelrahman, X.~Jia, A.~I. Abbas, O.~Liboiron-Ladouceur, and
  G.~E. Cowan, ``Reconfiguration in source-synchronous receivers for
  short-reach parallel optical links,'' \emph{IEEE Transactions on Very Large
  Scale Integration (VLSI) Systems}, 2019.

\bibitem{serrano2013white}
J.~Serrano, M.~Lipinski, T.~Wlostowski, E.~Gousiou, E.~van~der Bij, M.~Cattin,
  and G.~Daniluk, ``The white rabbit project,'' \emph{N/A}, 2013.

\bibitem{moreira2010digital}
P.~Moreira, P.~Alvarez, J.~Serrano, I.~Darwezeh, and T.~Wlostowski, ``Digital
  dual mixer time difference for sub-nanosecond time synchronization in
  ethernet,'' in \emph{2010 IEEE International Frequency Control
  Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 449--453.

\bibitem{moreira2009white}
P.~Moreira, J.~Serrano, T.~Wlostowski, P.~Loschmidt, and G.~Gaderer, ``White
  rabbit: Sub-nanosecond timing distribution over ethernet,'' in \emph{2009
  International Symposium on Precision Clock Synchronization for Measurement,
  Control and Communication}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 1--5.

\bibitem{chen2017optimization}
K.~Chen, H.~Chen, W.~Wu, H.~Xu, and L.~Yao, ``Optimization on fixed low latency
  implementation of the gbt core in fpga,'' \emph{Journal of Instrumentation},
  vol.~12, no.~07, p. P07011, 2017.

\bibitem{fixed_latency}
\BIBentryALTinterwordspacing
X.~Liu, Q.-x. Deng, B.-n. Hou, and Z.-k. Wang, ``High-speed, fixed-latency
  serial links with xilinx fpgas,'' \emph{Journal of Zhejiang University
  SCIENCE C}, vol.~15, no.~2, pp. 153--160, Feb 2014. [Online]. Available:
  \url{https://doi.org/10.1631/jzus.C1300249}
\BIBentrySTDinterwordspacing

\bibitem{wizard_guide}
\emph{\BIBforeignlanguage{English}{UltraScale FPGAs Transceivers Wizard v1.7}},
  Xilinx.

\bibitem{vcu118_guide}
\emph{\BIBforeignlanguage{English}{VCU118 Evaluation Board}}, Xilinx.

\bibitem{GTY_guide}
\emph{\BIBforeignlanguage{English}{UltraScale Architecture GTY Transceivers}},
  Xilinx.

\bibitem{gerard2020swift}
T.~Gerard, C.~Parsonson, Z.~Shabka, P.~Bayvel, D.~Lavery, and G.~Zervas,
  ``Swift: Scalable ultra-wideband sub-nanosecond wavelength switching for data
  centre networks,'' 2020.

\end{thebibliography}
