\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Basis}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background Theory}{2}{section.2.1}%
\contentsline {subsubsection}{Bang-Bang CDR}{2}{section*.4}%
\contentsline {subsubsection}{Pseudorandom Binary Sequence}{3}{section*.7}%
\contentsline {subsubsection}{Source Synchronous System}{3}{section*.10}%
\contentsline {subsubsection}{Semiconductor Optical Amplifier}{4}{section*.12}%
\contentsline {section}{\numberline {2.2}Literature Review}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Proposed System and Objectives}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposed System Overview}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectives}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementation and Results}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transmission and Reception}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Transceiver Setup}{9}{subsection.4.1.2}%
\contentsline {subsubsection}{Selection of Quads}{9}{section*.18}%
\contentsline {subsubsection}{Pin Configuration}{10}{section*.19}%
\contentsline {subsubsection}{Transceiver Configuration}{10}{section*.21}%
\contentsline {subsection}{\numberline {4.1.3}Transmitter}{11}{subsection.4.1.3}%
\contentsline {subsubsection}{Burst Mode over Single Channel}{12}{section*.24}%
\contentsline {subsubsection}{Switching Between Two Channels}{12}{section*.28}%
\contentsline {subsection}{\numberline {4.1.4}Receiver}{14}{subsection.4.1.4}%
\contentsline {subsubsection}{Burst Mode Checking}{15}{section*.32}%
\contentsline {subsubsection}{Two Channel Checking}{15}{section*.35}%
\contentsline {subsubsection}{Disabling The CDR}{16}{section*.36}%
\contentsline {section}{\numberline {4.2}Optical Transmission}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}SOA Board}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Heatsink and Mount}{18}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}%
\contentsline {chapter}{Bibliography}{20}{chapter*.40}%
\contentsline {chapter}{\numberline {A}Transceiver Settings}{A-1}{appendix.U}%
\contentsline {section}{\numberline {A.1}Transceiver Wizard Settings}{A-1}{section.U.1}%
\contentsline {section}{\numberline {A.2}External Clock Settings}{A-3}{section.U.2}%
\contentsline {section}{\numberline {A.3}Constraints}{A-4}{section.U.3}%
\contentsline {chapter}{\numberline {B}Verilog Code}{B-1}{appendix.V}%
\contentsline {section}{\numberline {B.1}PRBS Generator/Checker Module}{B-1}{section.V.1}%
\contentsline {section}{\numberline {B.2}Single Channel Burst Mode}{B-3}{section.V.2}%
\contentsline {section}{\numberline {B.3}Two Channel Burst Mode}{B-5}{section.V.3}%
\contentsline {section}{\numberline {B.4}Burst Mode Checking}{B-8}{section.V.4}%
\contentsline {chapter}{\numberline {C}SOA PCB Design}{C-1}{appendix.W}%
\contentsline {chapter}{\numberline {D}Substrate Design}{D-1}{appendix.X}%
