\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@input{chp/intro.aux}
\@input{chp/theory.aux}
\@input{chp/objectives.aux}
\@input{chp/method.aux}
\pgfsyspdfmark {pgfid1}{14057354}{30569529}
\pgfsyspdfmark {pgfid4}{35461471}{30538498}
\pgfsyspdfmark {pgfid5}{38242106}{30357954}
\pgfsyspdfmark {pgfid6}{8209694}{21168626}
\pgfsyspdfmark {pgfid9}{35461471}{21137595}
\pgfsyspdfmark {pgfid10}{38242106}{20957051}
\pgfsyspdfmark {pgfid11}{8209694}{14454699}
\pgfsyspdfmark {pgfid14}{35461471}{14423668}
\pgfsyspdfmark {pgfid15}{38242106}{14243124}
\pgfsyspdfmark {pgfid16}{19939594}{9968996}
\pgfsyspdfmark {pgfid19}{35461471}{9937965}
\pgfsyspdfmark {pgfid20}{38242106}{9757421}
\@input{chp/conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{singh2016jupiter}{1}
\bibcite{ballani2018bridging}{2}
\bibcite{data_size}{3}
\bibcite{Chen:18}{4}
\bibcite{kari_phase}{5}
\bibcite{sun1989analog}{6}
\bibcite{ZHANG2015163}{7}
\bibcite{alexander1975clock}{8}
\bibcite{ragab2011receiver}{9}
\bibcite{serrano2013white}{10}
\bibcite{moreira2010digital}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.25}\protected@file@percent }
\bibcite{moreira2009white}{12}
\bibcite{williams2016source}{13}
\bibcite{williams2019reconfiguration}{14}
\bibcite{chen2017optimization}{15}
\bibcite{fixed_latency}{16}
\bibcite{dru_guide}{17}
\bibcite{nidru}{18}
\bibcite{mendes_transceiver}{19}
