This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chp/intro.aux
A level-1 auxiliary file: chp/theory.aux
A level-1 auxiliary file: chp/objectives.aux
A level-1 auxiliary file: chp/method.aux
A level-1 auxiliary file: chp/conclusion.aux
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4024 wiz_defined-function locations,
            935 strings with 11794 characters,
and the built_in function-call counts, 14990 in all, are:
= -- 1158
> -- 468
< -- 100
+ -- 239
- -- 95
* -- 744
:= -- 2223
add.period$ -- 43
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 219
cite$ -- 19
duplicate$ -- 1092
empty$ -- 1205
format.name$ -- 112
if$ -- 3446
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 218
newline$ -- 86
num.names$ -- 21
pop$ -- 530
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1133
stack$ -- 0
substring$ -- 554
swap$ -- 878
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 66
width$ -- 21
write$ -- 209
